# SUPABASE_URL=your_supabase_url
# SUPABASE_KEY=your_supabase_service_role_key
SUPABASE_URL="https://hbsjmntjvhosqpkukppr.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhic2ptbnRqdmhvc3Fwa3VrcHByIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDc0NzQ1OSwiZXhwIjoyMDc2MzIzNDU5fQ.8dp1sWlufaafEpzBu4tpRIuY50wfTzKyG3AMBkVYb7I"
